<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <title>ZORI</title>
</head>
<body>
<div id="app">
    <g-button :loading="isloading" @click="isloading = !isloading">
        按钮
    </g-button>
    <g-button icon="setup" icon-position="left">
        按钮
    </g-button>
    <g-button icon="setup" icon-position="right">
        按钮
    </g-button>
    <g-button :loading="true">
        按钮
    </g-button>
    <g-icon icon="left"></g-icon>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_817891_86sjuqz8y33.js"></script>
</body>
</html>